0|$$$|G ($$$,false)
1|$$$|T ($$$,false)
1|ACA|C (ACA,false)
1|TCA|$ (ACT,false)
1|$GA|C (AG$,false)
1|$TA|C (AT$,false)
1|CAC|T (CAC,false)
1|GAC|T (CAG,true)
0|TAC|A (CAT,false)
1|TAC|T (CAT,true)
0|CTC|A (CTC,false)
1|CTC|G (CTC,false)
1|$$G|A (G$$,false)
1|TCG|$ (GCT,false)
1|$$T|A (T$$,false)
1|ACT|C (TCA,false)

$ 0
A 2
C 6
G 10
T 12

0: 0 0 0 1 0
1: 0 0 0 1 1
2: 0 0 1 1 1
3: 1 0 1 1 1
4: 1 0 2 1 1
5: 1 0 3 1 1
6: 1 0 3 1 2
7: 1 0 3 1 3
8: 1 1 3 1 3
9: 1 1 3 1 4
10: 1 2 3 1 4
11: 1 2 3 2 4
12: 1 3 3 2 4
13: 2 3 3 2 4
14: 2 4 3 2 4
15: 2 4 4 2 4
